.essentials{
  display: grid;
  position: relative;
  grid-template-columns: 25% 25% 50%;;
  grid-template-rows: 100px 100px;
  h5{
    font-size: 25px;
    margin: 5px 0;
  }
  span{
    font-size: 25px;
  }
}

.salary{
  box-shadow: 10px 10px 5px #DDD;
  padding: 15px;
  background-color: #f9fc53;
  grid-row: 1 / 3;
  grid-column: 3 / 4 ;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  display: flex;
  border: 3px solid black;
  border-radius: 10px;
  div{
    font-size: 30px;
    font-weight: bold;
  }
  h4{
    font-weight: normal;
    font-size: 30px;
  }

}


.industry{
  grid-column: 1/2;
  grid-row: 1/2;
}

.teamsize{

}

.corehours{
  grid-column: 1/2;
  grid-row: 2/3;
}
